{
  "name": "speak-up-sonya",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit && vite build && node build-standalone.cjs",
    "dev": "vite --host 127.0.0.1",
    "start": "node server.cjs",
    "build:pages": "tsc --noEmit && vite build --mode github-pages"
  },
  "dependencies": {
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.14",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "tailwindcss": "4.1.14",
    "typescript": "5.9.3",
    "vite": "7.1.9"
  }
}
